spring.datasource.url=jdbc:mariadb://chamalo-web.ddns.net:16600/mbdream?createDatabaseIfNotExist=true&serverTimezone=UTC
server.port=16650
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB
logging.level.org.springframework=ERROR